[tox]
envlist = py{34,35,36}-dj{111,20},flake8,isort

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands =
    python run_tests.py

[testenv:flake8]
basepython = python3
deps =
    flake8
    dj111: Django>=1.11,<2
    dj20: Django>=2.0,<2.1
commands =
    flake8 baipw

[testenv:isort]
basepython = python3
usedevelop = false
deps =
    isort
changedir = {toxinidir}
commands =
    isort --recursive --check-only --diff baipw
